<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #pointer { position: absolute; left: 0px; top: 0px; width: 50px; height: 50px; background-color: red; z-index: 1000; color: white ; }
    </style>
  </head>
  <body>
    <div id="pointer"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $( window ).mousemove( function( e ) {
          var x = e.pageX -25 ;
          var y = e.pageY -25 ;
          var pos = [x,y] ;
          socket.emit('pos', pos);
      }) ;

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('pos', function(msg){
        $( '#pointer' ).css( 'left', msg[0] ) ;
        $( '#pointer' ).css( 'top', msg[1] ) ;
      });


        var ax
        ,   ay
        ,   az
        ,   arAlpha
        ,   arBeta
        ,   arGamma
        ,   alpha
        ,   beta
        ,   gamma ;


        if ( window.DeviceMotionEvent == undefined ) {
            console.log( 'no gyro found...' );
        }

        window.ondevicemotion = function(event) {
          ax = event.accelerationIncludingGravity.x
          ay = event.accelerationIncludingGravity.y
          az = event.accelerationIncludingGravity.z
          rotation = event.rotationRate;
          if (rotation != null) {
            arAlpha = Math.round(rotation.alpha);
            arBeta = Math.round(rotation.beta);
            arGamma = Math.round(rotation.gamma);
          }
        }

        window.ondeviceorientation = function(event) {
          alpha = Math.round(event.alpha);
          beta = Math.round(event.beta);
          gamma = Math.round(event.gamma);
        }


        setInterval( function() { $( '#pointer' ).html( alpha ) ; }, 10 ) ;


    </script>
  </body>
</html>