<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; overflow: hidden ;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255 ) ; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child( odd) { background: #eee; }

      .pointer {
        top: 0px;
        left:0px;
        width: 50px;
        height: 50px ;
        z-index: 1000;
        color: white ;
        display: inline-block ;
      }

      .pointerX {
        float: right ;
      }
      .pointerY {
        float: right ;
      }
      .pointerZ {
        float: right ;
      }
      .AX {
        float: right ;
        font-size: 30px;
        color: black;
        border: 1px solid black;
      }

      .rec {position: absolute;
        left:0px;top:0px;}
      .phone {position: absolute; 
        left : 0px;
        top: 0px;
        width: 320px;
        height: 620px ;
        background-image: url( http://192.168.12.187/projects/chat/iphone.png ) ;
      }

    </style>
  </head>
  <body>
    <div style="position:relative;margin:auto;">
      <div class="pointer phone"></div>
    </div>
    <div class="pointer pointerZ" style="background-color: blue;">z</div>
    <div class="pointer pointerY" style="background-color: green;">y</div>
    <div class="pointer pointerX" style="background-color: red;">x</div>
    <div class="pointer AX"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

  var ax
  ,   ay
  ,   az
  ,   arAlpha
  ,   arBeta
  ,   arGamma
  ,   alpha
  ,   beta
  ,   gamma
  ,   xA 
  ,   yA ;


  if ( window.DeviceMotionEvent == undefined ) {
      console.log( 'no gyro found...' ) ;
  }

  window.ondevicemotion = function(event) {
      ax = event.acceleration.x
      ay = event.acceleration.y
      az = event.acceleration.z
      rotation = event.rotationRate;
      if (rotation != null) {
          arAlpha = rotation.alpha ; //Math.round( rotation.alpha ) ;
          arBeta = rotation.beta ;//Math.round( rotation.beta ) ;
          arGamma = rotation.gamma ; //Math.round( rotation.gamma ) ;
      }

  }

  window.ondeviceorientation = function(event) {
      alpha = event.alpha ; //Math.round( event.alpha ) ;
      beta = event.beta ; // Math.round( event.beta ) ;
      gamma = event.gamma ; //Math.round( event.gamma ) ;
      /*if ( navigator.userAgent.match(/iPhone/i) ) {
        var pos = [ alpha, beta, gamma, ax / 10, ay / 10, az ] ;
        socket.emit('pos', pos ) ;
      }*/
      
  }

  setInterval( function(  ) {
      if ( navigator.userAgent.match(/iPhone/i) ) {
          var pos = [ alpha, beta, gamma, ax, ay ] ;
          socket.emit('pos', pos ) ;
      }
  }, 20 ) ;

  var socket = io( ) ;

 /* setInterval( function() { 
      
  }, 10 ) ;*/

  socket.on('pos', function(msg){
    if ( !navigator.userAgent.match(/iPhone/i) ) {

        $( '.phone' ).css( '-webkit-transform',     'perspective( 1500px ) rotateX('+(0-msg[1])+'deg)    rotateY('+msg[2]+'deg)    rotateZ('+(0-msg[0])+'deg) '       ) ;
        var x = $( '.phone' ).position().left ;
        var y = $( '.phone' ).position().top ;
        $( '.AX' ).html( msg[ 3 ]);
        //$( '.phone' ).css( 'left', x + msg[ 3 ] ) ;
        //$( '.phone' ).css( 'top', y +msg[ 4 ] ) ;
      
        $( '.pointerX' ).css( '-webkit-transform',  'perspective( 1500px ) rotateX('+(90-msg[1])+'deg)    rotateY(0deg)             rotateZ(0deg) '                 ) ;
        $( '.pointerY' ).css( '-webkit-transform',  'perspective( 1500px ) rotateX(0deg)                  rotateY('+msg[2]+'deg)    rotateZ(0deg) '                 ) ;
        $( '.pointerZ' ).css( '-webkit-transform',  'perspective( 1500px ) rotateX(0deg)                  rotateY(0deg)             rotateZ('+-msg[0]+'deg) '       ) ;

    }
  } ) ;


    </script>
  </body>
</html>